[Bot]
BOT_COMMAND_PREFIX = !
LOGGING_LEVEL = 10
COOLDOWN = 5
EMBED_COLOR = 0x0000ff
; LOGGING_LEVEL : 10 pour DEBUG, 20 pour INFO
; EMBED_COLOR : En RVB, au format 0xRRVVBB

[Files]
BOT_TOKEN_FILENAME = token.txt
DB_KEY_FILENAME = keyfile.bin
DB_FILENAME = db.sqlite3
ZIP_SOURCE_CODE_FILENAME = ed_bot_source_code.zip